{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Oct 26 11:11:20 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "promote",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "promotebatch",
            "base": "",
            "fields": [
                {
                    "name": "users",
                    "type": "name[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "promote",
            "type": "promote",
            "ricardian_contract": ""
        },
        {
            "name": "promotebatch",
            "type": "promotebatch",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}