{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Sep 26 11:26:04 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "promote",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "promote",
            "type": "promote",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}