{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jan  3 10:59:08 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "hi",
            "base": "",
            "fields": []
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "tb_bet",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "player_seed",
                    "type": "string"
                },
                {
                    "name": "bet",
                    "type": "uint8"
                },
                {
                    "name": "result",
                    "type": "uint8"
                },
                {
                    "name": "bet_at",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "tb_global",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "bet_id",
                    "type": "uint64"
                },
                {
                    "name": "total_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "tb_history",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "bet_id",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "prize",
                    "type": "asset"
                },
                {
                    "name": "player_seed",
                    "type": "string"
                },
                {
                    "name": "bet",
                    "type": "uint8"
                },
                {
                    "name": "result",
                    "type": "uint8"
                },
                {
                    "name": "bet_at",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bet",
            "type": "tb_bet",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "tb_global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "history",
            "type": "tb_history",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}